adminprogramm.xaml

<Window x:Class="demoapp.adminprogramm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="adminprogramm" Height="300" Width="581.915">
    <Grid HorizontalAlignment="Left" Height="292" Margin="0,-21,0,-1" VerticalAlignment="Top" Width="527" Background="#FF530808">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="0,25,-116,-80" Grid.ColumnSpan="4" SelectionChanged="TabControl_SelectionChanged" HorizontalAlignment="Left" Width="643" Height="347" VerticalAlignment="Top" Background="#FF530808">


            <TabItem Header="Delete account" Background="Green" Foreground="Navy">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="867*"/>
                        <ColumnDefinition Width="464*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="textboxid2"  Width="120" Margin="164,10,349,275" Grid.ColumnSpan="2"/>
                    <Button Height="23" HorizontalAlignment="Left" Margin="150,81,0,0" Name="btndelete" VerticalAlignment="Top" Width="163" Click="btndelete_Click" >delete account</Button>
                    <Label Name="Label01"  
        Content="account no"   
        Width="64" Height="19"   
        FontSize="10" FontFamily="Georgia" 
        VerticalAlignment="Center"   
        HorizontalAlignment="Center" Margin="86,10,262,286" RenderTransformOrigin="0.477,0.632"/>
                </Grid>

            </TabItem>

            <TabItem Header="create new account" Background="Green" Foreground="Navy" >
                <Grid Margin="0,-20,0,20">
                    <Button x:Name="btncreate" Content="create account"
                HorizontalAlignment="Left"
                Margin="181,87,0,0"
                VerticalAlignment="Top"
                Width="111" RenderTransformOrigin="0.493,1.091" 
                />
                    <TextBox x:Name="accounttext000"  Canvas.Top="50" Canvas.Left="20" Margin="199,28,341,256"
        />
                    <Label Name="Label555"  
        Content="account no"   
        Width="65" Height="26"  
        Canvas.Left="10" Canvas.Top="10"   
        FontSize="10" FontFamily="Georgia" 
        VerticalAlignment="Center"   
        HorizontalAlignment="Center" Margin="120,28,448,261" RenderTransformOrigin="-0.231,0.579"/>
                </Grid>

            </TabItem>

            <TabItem Header="update account" Background="Green" Foreground="Navy">
                <Grid />
            </TabItem>
            <Grid Width="100" Margin="208,10,209,79"/>
            <Label Content="Label" Height="100" Width="100"/>

        </TabControl>
    </Grid>

</Window>
