login.xaml

<Window x:Class="demoapp.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="login" Height="300" Width="331.915">
    <Grid Background="#FF801212">
        <Grid HorizontalAlignment="Left" Height="270" VerticalAlignment="Top" Width="292" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Label Content="ADMIN" HorizontalAlignment="Left" Margin="35,23,0,0" VerticalAlignment="Top"/>
            <Label Content="USER" HorizontalAlignment="Left" Margin="94,23,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label Content="username" HorizontalAlignment="Left" Margin="26,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.295,2.616"/>
            <Label Content="username" HorizontalAlignment="Left" Margin="85,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,4.662" Grid.Column="1"/>
            <Label Content="password" HorizontalAlignment="Left" Margin="28,141,0,0" VerticalAlignment="Top"/>
            <Label Content="account no" HorizontalAlignment="Left" Margin="85,168,0,0" VerticalAlignment="Top" Grid.Column="1"/>

            <Label Content="password" HorizontalAlignment="Left" Margin="85,119,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Button Content="login as admin" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2" Click="Button_Click_2" />
            <Button Content="login as user" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Grid.Column="1" Margin="74,238,0,0" Click="Button_Click_3"/>
            <TextBox x:Name="patextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Margin="0,0,0,75" Grid.ColumnSpan="2"/>
            <TextBox x:Name="ustextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Margin="0,0,0,140" Grid.ColumnSpan="2" RenderTransformOrigin="0.421,-0.572"/>
            <TextBox x:Name="usernameTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Margin="57,0,0,151" Grid.Column="1"/>
            <TextBox x:Name="passwordTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Margin="57,0,0,97" Grid.Column="1" RenderTransformOrigin="0.508,1"/>
            <TextBox x:Name="accountTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Margin="57,0,0,53" Grid.Column="1"/>

        </Grid>
    </Grid>
</Window>
