MainWindow.xaml

<Window x:Class="demoapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="586">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Margin="0,-21,0,-33" Width="578" Grid.ColumnSpan="2" Height="374" VerticalAlignment="Top" Background="#FF801212">
            <Label Content="username" HorizontalAlignment="Left" Margin="44,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.767,0.649"/>
            <Label x:Name="passlabel" Content="password" HorizontalAlignment="Left" Margin="46,108,0,0" VerticalAlignment="Top"/>
            <Label x:Name="confirmlabel" Content="confirm password" HorizontalAlignment="Left" Margin="20,162,0,0" VerticalAlignment="Top"/>
            <Label Content="account no" HorizontalAlignment="Left" Margin="35,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.67,5.423"/>
            <Label x:Name="emaillabel" Content="email" HorizontalAlignment="Left" Margin="316,108,0,0" VerticalAlignment="Top"/>
            <Label Content="address" HorizontalAlignment="Left" Margin="304,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.844,0.454"/>
            <Label Content="contact no" HorizontalAlignment="Left" Margin="304,162,0,0" VerticalAlignment="Top"/>
            <Label Content="designation" HorizontalAlignment="Left" Margin="298,204,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="usertextbox" HorizontalAlignment="Left" Height="23" Margin="122,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="passtextbox" HorizontalAlignment="Left" Height="23" Margin="122,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.491,2.374"/>
            <TextBox x:Name="confirmtextbox" HorizontalAlignment="Left" Height="23" Margin="124,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.522,2.751"/>
            <TextBox x:Name="accounttextbox" HorizontalAlignment="Left" Height="23" Margin="124,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="addresstextbox" HorizontalAlignment="Left" Height="23" Margin="374,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="emailtextbox" HorizontalAlignment="Left" Height="23" Margin="374,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="contacttextbox" HorizontalAlignment="Left" Height="23" Margin="375,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.818,6.367"/>
            <TextBox x:Name="designationtextbox" HorizontalAlignment="Left" Height="23" Margin="376,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button Content="submit" HorizontalAlignment="Left" Margin="65,287,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button Content="cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.148,3.753" Margin="448,287,0,0" Click="Button_Click_1"/>
            <Button Content="log in" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.148,3.753" Margin="335,307,0,0" Click="Button_Click_2"/>
            <Label Content="Already have an account ? Then " HorizontalAlignment="Left" Margin="154,303,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="amounttextbox" HorizontalAlignment="Left" Height="23" Margin="124,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="amounttextbox_TextChanged"/>
            <Label Content="starting amount&#xD;&#xA;" HorizontalAlignment="Left" Margin="11,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.67,5.423"/>
        </Grid>

    </Grid>
</Window>
