userprogramm.xaml

<Window x:Class="demoapp.userprogramm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="userprogramm" Height="300" Width="584.043">
    <Grid HorizontalAlignment="Left" Height="327" Margin="0,-21,0,-1" VerticalAlignment="Top" Width="553">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="0,25,-90,-45" Grid.ColumnSpan="2" SelectionChanged="TabControl_SelectionChanged" Background="#FF530808" HorizontalAlignment="Left" Width="643" Height="347" VerticalAlignment="Top">
            <TabItem Header="Account summary" Background="Green" Foreground="Navy">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="169*"/>
                        <ColumnDefinition Width="464*"/>
                    </Grid.ColumnDefinitions>
                    <Button Height="23" HorizontalAlignment="Left" Margin="41,48,0,0" Name="button1" VerticalAlignment="Top" Width="163" Click="button1_Click" Grid.ColumnSpan="2">show current amount</Button>

                    <Button Height="23" HorizontalAlignment="Left" Margin="160,48,0,0" Name="btnsummary" VerticalAlignment="Top" Width="163" Grid.Column="1" Click="btnsummary_Click">show summary</Button>
                    <TextBox Name="textboxid" IsReadOnly="True" Width="120" Margin="164,10,349,275" Grid.ColumnSpan="2"/>

                    <DataGrid x:Name="gridsummart" Margin="31,76,91,69" Grid.ColumnSpan="2">

                    </DataGrid>

                    <Label Name="Label01"  
        Content="account no"   
        Width="65" Height="19"   
        FontSize="10" FontFamily="Georgia" 
        VerticalAlignment="Center"   
        HorizontalAlignment="Center" Margin="94,10,10,286" RenderTransformOrigin="0.477,0.632"/>

                </Grid>

            </TabItem>

            <TabItem Header="diposit money" Background="Green" Foreground = "Navy" >
                <Grid Margin="0,-20,0,20">


                    <Label Name="Label11"  
        Content="account no"   
        Width="65" Height="28"  
        Canvas.Left="10" Canvas.Top="10"   
        FontSize="10" FontFamily="Georgia" 
        VerticalAlignment="Center"   
        HorizontalAlignment="Center" Margin="31,30,537,257"/>
                    <TextBox x:Name="accounttext" IsReadOnly="True" Canvas.Top="50" Canvas.Left="20" Margin="101,30,439,254"
        />
                    <TextBox x:Name="amounttext" Canvas.Top="50" Canvas.Left="20" Margin="384,28,156,259"
        />
                    <DataGrid x:Name="griddiposit" Margin="31,99,361,69"/>

                    <Button x:Name="btndeposit" Content="deposit money"
                HorizontalAlignment="Left"
                Margin="207,72,0,0"
                VerticalAlignment="Top"
                Width="111"  RenderTransformOrigin="0.493,1.091" Click="btndeposit_Click"
                />
                    <Button x:Name="btnshow" Content="view"
                HorizontalAlignment="Left"
                Margin="291,125,0,0"
                VerticalAlignment="Top"
                Width="111" RenderTransformOrigin="0.493,1.091" Click="btnshow_Click"
                />
                    <Label Name="Label111"  
        Content="diposit"   
        Width="65" Height="26"  
        Canvas.Left="10" Canvas.Top="10"   
        FontSize="10" FontFamily="Georgia" 
        VerticalAlignment="Center"   
        HorizontalAlignment="Center" Margin="314,28,254,261" RenderTransformOrigin="-0.231,0.579"/>
                </Grid>
            </TabItem>
            <TabItem Header="withdraw money" Background="Green" Foreground="Navy" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="478*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="Label0"  
        Content="account no"   
        Width="65" Height="34"   
        FontSize="10" FontFamily="Georgia" 
        VerticalAlignment="Center"   
        HorizontalAlignment="Center" Margin="39,10,51,271" RenderTransformOrigin="0.338,0.474"/>
                    <Label Name="Label00"  
        Content="amount"   
        Width="65" Height="34"   
        FontSize="10" FontFamily="Georgia" 
        VerticalAlignment="Center"   
        HorizontalAlignment="Center" Margin="186,10,227,271" RenderTransformOrigin="2.554,0.474" Grid.Column="1"/>
                    <TextBox x:Name="accounttext1" IsReadOnly="True"  Margin="109,12,431,271" Grid.ColumnSpan="2"
        />
                    <TextBox x:Name="amounttext1" Margin="256,10,129,271" Grid.Column="1"
        />
                    <DataGrid x:Name="gridwithdraw1" Margin="31,90,324,84" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnview" Content="view"
                HorizontalAlignment="Left"
                Margin="168,116,0,0"
                VerticalAlignment="Top"
                Width="111" Grid.Column="1" Click="btnview_Click"/>
                    <Button x:Name="btnwith" Content="withdraw money"
                HorizontalAlignment="Left"
                Margin="78,49,0,0"
                VerticalAlignment="Top"
                Width="111" Grid.Column="1" Click="btnwith_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="transfer money"  Background="Green" Foreground="Navy">
                <Grid Margin="0,0,-11,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="421*"/>
                        <ColumnDefinition Width="210*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="acctext" IsReadOnly="True"  Margin="113,10,217,272"
        />
                    <TextBox x:Name="destext" Margin="123,66,207,215"
        />
                    <DataGrid x:Name="gridtransfer1" Margin="95,115,32,81"/>
                    <TextBox x:Name="amotext" Margin="367,10,177,288" Grid.ColumnSpan="2"
        />


                    <Label Name="Label09"  
        Content="account no"   
        Width="64" Height="35"   
        FontSize="10" FontFamily="Georgia" 
        VerticalAlignment="Center"   
        HorizontalAlignment="Center" Margin="36,8,330,272"/>
                    <Label Name="Label07"  
        Content="amount"   
        Width="66" Height="19"   
        FontSize="10" FontFamily="Georgia" 
        VerticalAlignment="Center"   
        HorizontalAlignment="Center" Margin="283,8,81,288"/>
                    <Label Name="Label009"  
        Content="destination account no"   
        Width="113" Height="34"   
        FontSize="10" FontFamily="Georgia" 
        VerticalAlignment="Center"   
        HorizontalAlignment="Center" Margin="10,66,307,215"/>
                    <Button x:Name="btntransfer" Content="transfer money"
                HorizontalAlignment="Left"
                Margin="240,39,0,0"
                VerticalAlignment="Top"
                Width="109" Click="Button_Click_2" Height="27"
              />


                    <Button Content="view"
                HorizontalAlignment="Left"
                Margin="419,132,0,0"
                VerticalAlignment="Top"
                Width="109" Click="Button_Click_1" Grid.ColumnSpan="2" Height="31" 
              />





                </Grid>

            </TabItem>
            <TabItem Header="transection form" Background="Green" Foreground="Navy">
                <Grid Margin="0,0,2,0">
                    <DataGrid x:Name="griddeposit" Margin="69,46,133,104">

                    </DataGrid>
                    <Button Content="view all transections"
                HorizontalAlignment="Left"
                Margin="344,6,0,0"
                VerticalAlignment="Top"
                Width="154" Click="Button_Click_22" RenderTransformOrigin="0.396,0.591" Height="35"
              />
                    <Label Name="Label99"  
        Content="account no"   
        Width="65" Height="33"   
        FontSize="10" FontFamily="Georgia" 
        VerticalAlignment="Center"   
        HorizontalAlignment="Center" Margin="144,8,422,274"/>
                    <TextBox x:Name="textboxno" IsReadOnly="True"  Canvas.Top="50" Canvas.Left="20" Margin="223,10,317,274"
        />


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>